version: "3"

services:
  pg:
    container_name: adonis-pg
    build:
      context: .
      dockerfile: docker/postges/Dockerfile
    volumes:
      - ./persist/db:/var/lib/postgresql/data
    environment:
      - "POSTGRES_DB=adonis"
      - "POSTGRES_PASSWORD=root"
      - "POSTGRES_USER=root"
    ports:
      - "54322:5432"
  web:
    container_name: adonis-app-server
    build:
      context: ./
      dockerfile: docker/web/Dockerfile
    ports:
      - "3333:3333"
    volumes:
      - ./:/app
    depends_on:
      - pg
